# API Configuration
EXPO_PUBLIC_API_URL=https://vos-wash-server.onrender.com/api
EXPO_PUBLIC_WS_URL=https://vos-wash-server.onrender.com
EXPO_PUBLIC_API_KEY=f0dabdd5acc819141930981b41fd7314a4992ec963c1e22e5d3faef52f63b39c

# For local testing (uncomment to use local server)
# EXPO_PUBLIC_API_URL=http://YOUR_LOCAL_IP:3001/api
# EXPO_PUBLIC_WS_URL=http://YOUR_LOCAL_IP:3001
